<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title> Abhinav Arya</title>
</head>

<body>

    <!-- header section  -->
    <div class="header">
        <div class="heading">Abhinav Arya</div>
        <div class="menu">
            <a href="./index.html">Home</a>
            <a href="https://abhinavarya007.github.io/prepbytes-responsive/portfolio1/index.html#:~:text=Languages/Library/Technology-,Portfolio,-About Me">About</a>
            <a href="https://abhinavarya007.github.io/prepbytes-responsive/portfolio1/index.html#:~:text=Languages/Library/Technology-,Portfolio,-Resume">Portfolio</a>
            <a href="https://abhinavarya007.github.io/prepbytes-responsive/portfolio1/index.html#:~:text=Portfolio-,Resume,-Work%20Experience">Resume</a>
            <a href="https://abhinavarya007.github.io/prepbytes-responsive/portfolio1/index.html#:~:text=.-,Contact%20Me,-Let%27s%20Contact">Contact</a>
        </div>
    </div>

    <!-- toggle button for side menu  -->
    <span style="font-size:30px;cursor:pointer" id="slide-nav" class="slide-nav" onclick="openNav()">&#9776;</span>

    <!-- Side nav for mobile view  -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./index.html">Home</a>
        <hr>
        <a href="https://abhinavarya007.github.io/prepbytes-responsive/portfolio1/index.html#:~:text=Languages/Library/Technology-,Portfolio,-About Me">About</a>
        <hr>
        <a href="https://abhinavarya007.github.io/prepbytes-responsive/portfolio1/index.html#:~:text=Languages/Library/Technology-,Portfolio,-Resume">Portfolio</a>
        <hr>
        <a href="https://abhinavarya007.github.io/prepbytes-responsive/portfolio1/index.html#:~:text=Portfolio-,Resume,-Work%20Experience">Resume</a>
        <hr>
        <a href="https://abhinavarya007.github.io/prepbytes-responsive/portfolio1/index.html#:~:text=.-,Contact%20Me,-Let%27s%20Contact">Contact</a>
        <hr>
    </div>

    <!-- banner content start -->
    <div class="banner">
        <!-- for background keyframe animation -->
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


        <div class="inner-banner">
            <div class="text">
                <p class="name">Hi, I am Abhinav Kumar Arya</p>
                <p class="name-heading">A Full-Stack Developer </p>
                <p class="description">Get ready to turn ideas into reality </p>
                <div class="btn hireme">
                    <a href="https://abhinavarya007.github.io/prepbytes-responsive/portfolio1/#:~:text=.-,Contact%20Me,-Let%27s%20Contact" alt=""> Hire Me </a>
                </div>

                <div class="btn getresume">
                    <a href="./Abhinav's Resume.pdf" target="_blank" alt=""> Get Resume </a>
                </div>
            </div>
            <div class="img">
                <img src="./developer.png" alt="">
            </div>
        </div>
    </div>

    <!-- about Me conainer start  -->
    <div class="outer-about">
        <div class="about">
            <div class="about-img">
                <!-- <img src="./profile2.gif" alt=""> -->
                <img src="./profile2.gif" alt="Flowers">
                <!-- <picture>
                    <source srcset="profile22.gif" media="(max-width: 960px)">
                    <source srcset="profile2.gif"> 
                    <source srcset="profile2.gif" media="(max-width: 790px)">
                    <img src="./profile2.gif" alt="Flowers">
                </picture> -->
            </div>
            <div class="about-details">
                <p class="pera-heading"> About Me </p>
                <p> I'm a web designer & a Full-Stack web developer with some good Project experience. I'm interested in all kinds of visual communication, but main focus is on designing a mobile, tablet and desktop interface. I also have skills in other
                    fields like branding, icon design or web development. </p>
                <br>
                <p> I enjoy turning complex problems like designs and database queries. When I'm not pushing pixels, you'll find me cooking, dancing, painting and craft work</p>
                <div class="llt">
                    <fieldset style="margin: 10px;border-bottom: 0px;border-left: 0px; border-right: 0px; border-top: 1px solid lightgray;">
                        <legend style="">Languages/Library/Technology </legend>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" alt="">
                        <img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png" alt="">
                        <img src="https://icon-library.com/images/javascript-icon-png/javascript-icon-png-23.jpg" alt="">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png" alt="" width="100px">
                        <img src="https://p.kindpng.com/picc/s/485-4850258_bootstrap-logo-png-image-free-download-searchpng-logos.png" alt="">
                        <img src="https://www.pngfind.com/pngs/m/683-6833893_node-js-logo-png-transparent-png.png" alt="" width="100px">
                        <img src="https://cdn.icon-icons.com/icons2/2415/PNG/512/mongodb_original_wordmark_logo_icon_146425.png" alt="">
                        <img src="https://www.php.net/images/logos/new-php-logo.svg" alt="">
                        <img src="https://download.logo.wine/logo/MySQL/MySQL-Logo.wine.png" alt="">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
    <!-- about me deatild container end  -->

    <!-- portfolio design is start  -->
    <div class="portfolio">
        <center>
            <p class="pera-heading"> Portfolio</p>
        </center>
        <center>
            <div class="port-img">
                <a href="https://abhinavarya007.github.io/Prepbytes-Projects/project4/" target="_blank"><img src="./clockproject.png" alt=""></a>>
                <a href="https://abhinavarya007.github.io/Prepbytes-Projects/Project5/" target="_blank"><img src="./todolist.png" alt=""></a>
                <a href="https://abhinavarya007.github.io/Prectice_web_projects/weatherUsingAPI/" target="_blank"><img src="./weatherapi.png" alt=""></a>
                <a href="https://z47fvy.csb.app/home" target="_blank"><img src="./blog.png" alt=""></a>
            </div>
        </center>
    </div>
    <!-- resume details start  -->
    <div class="resume">
        <div style="width: 100%;">
            <center>
                <font class="pera-heading"> Resume </font>
            </center>
        </div>
        <div class="resume-details">
            <p class="resume-heading"> Work Experience </p>
            <hr>
            <p>Web Developer - Part Time </p> <span> 2021-2021 </span>
            <br>
            <font style="font-size: 18px; color:#0e726a ;"> ( creative corner IND )</font>
            <br> <br>
            <p class="resume-heading"> Education Details </p>
            <hr>
            <p> Graduation - BCA (IGNOU)</p> <span> 2017-2020 </span><br>

            <p> Master in computer application</p> <span> 2020-continue </span>
        </div>

        <div class="resume-imgs">
            <font style="color: white;"> .</font>
            <img src="./devloper2.png" alt="">
        </div>
    </div>
    <!-- resume part end  -->

    <!-- contact  -->
    <div class="contact">
        <font class="pera-heading"> Contact Me </font>

        <div class="container">

            <div class="location">
                <font class="preheading">Let's Contact </font>
                <br> <br>
                <p> Hey there I’m always up for a chat. My inbox is always open. Whether you have a question, Just say Hi, I’ll try my best to get back to you!</p>
                <div class="contact-details">
                    <i class="far fa-envelope"></i>
                    <font> abhinavarya005522@gmail.com</font>
                    <br><br>
                    <i class="fas fa-phone-alt"></i>
                    <font> +91 8887696426</font>
                    <br><br>
                    <i class="fas fa-map-marker-alt"></i>
                    <font> 499/284 Hasanganj-babuganj, Lucknow ( U.P. )</font>
                </div>

            </div>
            <div class="contact-form">
                <p class="preheading">Send me a message</p>
                First & Last name
                <span style="color: red;">*</span><br>
                <input type="text" name="name">
                <br> Phone Number
                <span style="color: red;">*</span><br>
                <input type="text" name="number">
                <br> Email Address
                <span style="color: red;">*</span><br>
                <input type="email" name="email">
                <br> Message
                <span style="color: red;">*</span><br>
                <textarea name="" id="" cols="50" rows="4"></textarea><br>
                <button> Send Message</button>
            </div>

        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.0243556058194!2d80.93022921454696!3d26.870967268355884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd855a867799%3A0xe23ddacb0610cdf7!2sKutubpur%2C%20Hasanganj%2C%20Lucknow%2C%20Uttar%20Pradesh%20226007!5e0!3m2!1sen!2sin!4v1636391955357!5m2!1sen!2sin"
            width="85%" height="200px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <hr>
    <!-- footer part -->


    <div class="footer">
        <p> &copy; Abhinav Kumar Arya. All rights reserveed</p>
    </div>
    <!-- javascript start -->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("slide-nav").style.display = "none";

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("slide-nav").style.display = "block";

        }
    </script>
</body>

</html>
